apply plugin: 'com.android.library'

android {
    namespace 'com.xycoding.richtext'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //parse html tags
    implementation 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
}